{
    "name": "mplexus/stoa",
    "description": "Demo web application for selling stuff",
    "type": "project",
    "require": {
        "doctrine/orm": "^2.6.2",
        "vlucas/phpdotenv": "~2.4.0",
        "doctrine/data-fixtures": "^1.3",
        "symfony/http-kernel": "^4.2",
        "symfony/routing": "^4.2",
        "filp/whoops": "~2.1"
    },
    "autoload": {
        "psr-4": {"Stoa\\": "src/"}
    },
    "license": "GPL",
    "authors": [
        {
            "name": "ΜΙΧΑΛΗΣ ΠΛΕΞΟΥΣΑΚΗΣ",
            "email": "mike.plexousakis@gmail.com"
        }
    ]
}
